version: 0.2
phases:
  install:
    commands:
      - echo Installing dependencies...
      - pip install -r frontend/requirements.txt || true
  build:
    commands:
      - echo Preparing files for deployment...
      - ls -la frontend/
artifacts:
  files:
    - '**/*'
  base-directory: 'frontend'
  discard-paths: no
