version: 0.2
phases:
  install:
    commands:
      - echo "Installing dependencies (if any)..."
  build:
    commands:
      - echo "Preparing build artifacts..."
artifacts:
  files:
    - frontend/app.py
    - frontend/appspec.yml
    - frontend/requirements.txt
    - frontend/scripts/**/*
